<!--
    Favourite Qoute Page
    Developed and designed by Otsile Ketsile Mokgethi
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>My Favourite Quote</title>
    <style type="text/css">
    
    h1 {
    	font-size: 3em;
    	color:white;
    	text-decoration: none;
    	font-family: Arial;
    	padding: 40px 40px 40px 40px;
	}

    .enter-site li{
    color: white;
    padding: 20px;

    }
    .enter-site li:hover{
        color: #000;
    }
    .enter-site li a{
        padding: 12px 12px 12px 12px;
        color: black;
    }

    .enter-site li a:hover{
        color: white;
        background-color: #000; 
    }

	h3{
		font-family: Arial;
		font-style: normal;
		color: white;
	}
    body{
    	background-image: url("style/images/qoute.png");
    	background-attachment: fixed;
    	background-repeat: no-repeat;
    	background-position: center center;
	}
	.jumbotron{
        margin-top: 10%;
		background-color: black;
		opacity:0.8;
	}
    </style>
</head>
<body>

	
	  <div class="container text-center">	
        <div class="jumbotron">
		<h1 class="kurt-cobain text-center" style="color:white;">
			<strong>"Life would be so much easier if I had the source code."</strong>
        </h1>
        <h3 class="text-center">
        	<Anonymous/>
        </h3>
      <ul class="list-inline enter-site">
        <li>
            <a href="site.html" class="btn btn-lg btn-default text-center" role="button"><strong>ENTER SITE</strong>
        </a>
        </li>
        
    </ul>
        </div>
	</div>
</body>
</html>
